<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业10</title>
<style>
.wk{
	width:830px;
	height:520px;
	border:#009946 20px solid;
	overflow:hidden;}
.jtk{
	width:300px;
	height:300px;
	background-color:#009946;
	margin-left:10px;
	margin-top:10px;
	overflow:hidden;}
.wzk{
	width:300px;
	height:190px;
	background-color:#009946;
	margin-left:10px;
	margin-top:10px;
	float:left;
	overflow:hidden;}
.xrk{
	width:500px;
	height:500px;
	background-color:#009946;
	float:left;
	margin-top:-300px;
	margin-left:10px;
	overflow:hidden;}
.jt1{
	height:80px;
	width:80px;
	background-color:transparent;
	border-bottom:#FFF 30px solid;
	border-left:#FFF 30px solid;
	transform:rotate(45deg);
	margin-top:90px;
	margin-left:60px;}
.jt2{
	height:30px;
	width:190px;
	background-color:#FFF;
	float:left;
	margin-left:60px;
	margin-top:125px;}
.men1{
	height:400px;
	width:300px;
	background-color:#FFF;
	margin-top:50px;
	margin-left:60px;
	overflow:hidden;}
.men2{
	width:0px;
	height:0px;
	border-top:transparent 50px solid;
	border-right:transparent 50px solid;
	border-bottom:#009946 50px solid;
	border-left:transparent 50px solid;
	margin-top:350px;
	margin-left:-50px;
	transform:rotate(225deg);
		overflow:hidden;}
.tou{
	height:70px;
	width:70px;
	background-color:#009946;
	border-radius:400px 400px;
	float:left;
	margin-top:-400px;
	margin-left:40px;}
.st1{
	height:70px;
	width:100px;
	background-color:#009946;
	border-radius:50px 0px 0px 0px;
	float:left;
	margin-top:-340px;
	margin-left:90px;}
.zb{
	height:70px;
	width:35px;
	background-color:#009946;
	float:left;
	transform:rotate(55deg);
	margin-top:-315px;
	margin-left:60px;}
.zs{
	height:30px;
	width:40px;
	background-color:#009946;
	float:left;
	border-radius:20px 0px 0px 20px;
	margin-top:-276px;
	margin-left:20px;}
.st2{
	height:90px;
	width:90px;
	background-color:#009946;
	float:left;
	transform:rotate(-30deg);
	margin-top:-300px;
	margin-left:115px;}
.yb1{
	height:30px;
	width:50px;
	background-color:#009946;
	float:left;
	margin-top:-340px;
	margin-left:190px;}
.yb2{
	height:30px;
	width:60px;
	background-color:#009946;
	float:left;
	margin-top:-324px;
	margin-left:222px;
	transform:rotate(45deg);
	}
.ys{
	height:30px;
	width:30px;
	background-color:#009946;
	border-radius:400px;
	float:left;
	margin-top:-300px;
	margin-left:261px;}
.zt{
	height:130px;
	width:35px;
	background-color:#009946;
	float:left;
	margin-top:-222px;
	margin-left:110px;
	transform:rotate(25deg);
	border-radius:0px 0px 20px 20px;}
.yt1{
	height:70px;
	width:35px;
	background-color:#009946;
	float:left;
	margin-top:-240px;
	margin-left:186px;}
.yt2{
	height:30px;
	width:110px;
	background-color:#009946;
	float:left;
	margin-top:-200px;
	margin-left:190px;}
.yjyy{
	background-color:#FFFFFF;
	height:30px;
	width:60px;
	float:right;
	margin-top:300px;
	margin-right:80px;
	border-radius:0px 20px 20px 0px;
		overflow:hidden;}
</style>
</head>

<body>
<div class="wk">
	<div class="jtk">
    	<div class="jt2"></div>
    	<div class="jt1"></div>
  </div>
	<div class="wzk">
      <div align="center"><font color="#FFF" face="黑体" size=				      "150px"><strong><br />安全出口</strong></font></div>
	</div>
<div class="xrk">
	<div class="yjyy"> </div>
	<div class="yj"> </div>

	<div class="men1"> 
    	<div class="men2"></div>
        
        <div class="tou"></div>
        
        <div class="st1"></div>
        <div class="st2"></div>

        <div class="zb"></div>
        <div class="zbyy"></div>
        <div class="zs"></div>
        
        <div class="yb1"></div>
        <div class="yb2"></div>
        <div class="ys"></div>

        <div class="zt"></div>
    
        <div class="yt1"></div>
        <div class="yt2"></div>

        <div class="ztyy"></div>

    </div>
  
</div>

</div>
</body>
</html>
